Description: Fix build with gettext 0.23
Author: Santiago Vila <sanvila@debian.org>
Bug-Debian: https://bugs.debian.org/1092225
Last-Update: 2025-01-13

--- a/configure.ac
+++ b/configure.ac
@@ -5,6 +5,7 @@
 
 AC_INIT([ganyremote],[8.1.1])
 AM_INIT_AUTOMAKE
+AM_GNU_GETTEXT_VERSION([0.21])
 AM_GNU_GETTEXT([external])
 
 # Checks for programs.
