.TH GANYREMOTE 1x "2008-06-29" "ganyremote" "Linux Programmer's Manual"
.SH NAME
ganyremote \- GTK+ frontend for anyRemote
.SH SYNOPSIS
.B ganyremote
.SH DESCRIPTION
gAnyRemote is a GTK+ GUI frontend for anyRemote.
See http://anyremote.sourceforge.net/.
The overall goal of this project is to provide remote control service on Linux
through Bluetooth, InfraRed, Wi-Fi or TCP/IP connection.
.PP
Further documentation is supplied with the anyRemote package.
.SH AUTHOR
ganyremote was written by Mikhail Fedotov <anyremote@mail.ru>.
.PP
This manual page was written by Philipp Huebner <debalance@debian.org>
for the Debian project (but may be used by others).
.SH SEE ALSO
.B anyremote(1), kanyremote(1x)
